# axi_video_afterend

./: pom.xml
src/main/java/com/jz/: MyApplication.java
src/main/java/com/jz/aspect/: MovieAspect.java
src/main/java/com/jz/common/: BaseResult.java  IpFormatUtils.java  JwtUtils.java  RasUtils.java  SSLUtils.java
src/main/java/com/jz/config/: RedisConfig.java
src/main/java/com/jz/controller/: MovieController.java
src/main/java/com/jz/domain/: Album.java  Category.java  GeoLocation.java  Model.java  ModelAllSet.java  Search_data.java  VisitorInfo.java
src/main/java/com/jz/mapper/: CategoryMapper.java  VisitorInfoMapper.java
src/main/java/com/jz/service/: MovieService.java
src/main/java/com/jz/service/impl/: MovieServiceImpl.java
